.logos:hover .gmail_logo, .logos .gmail_logo.active, .logos .gmail_logo, .icons .twitter_icon:hover, .icons .twitter_icon,
.icons .facebook_icon:hover, .icons .facebook_icon, .hotmail_logo, .gmail_logo.active, .gmail_logo 
  background: url('/images/css_sprite.png?1290606320') no-repeat
.logos:hover .gmail_logo
  background-position: 0px 0px
.logos .gmail_logo.active
  background-position: 0px -41px
  width: 52px
  height: 18px
.logos .gmail_logo
  background-position: 0px -64px
  width: 103px
  height: 36px
.icons .twitter_icon:hover
  background-position: 0px -105px
.icons .twitter_icon
  background-position: 0px -124px
  width: 14px
  height: 14px
.icons .facebook_icon:hover
  background-position: 0px -143px
  width: 21px
  height: 21px
.icons .facebook_icon
  background-position: 0px -169px
  width: 14px
  height: 14px
.hotmail_logo
  background-position: 0px -188px
  width: 103px
  height: 36px
.gmail_logo.active
  background-position: 0px -229px
.gmail_logo
  background-position: 0px -270px
  width: 103px
  height: 36px
